These Mock Runewords, are not real runewords, they are fake creations that allow D2 LoD Players the ability to play with and test the New D2R Runewords on D2 LoD. 

As More Runewords are added, More Mock Versions will be added for testing purposes. Especially for D2R, As the Runewords are often announced BEFORE they are released. So Mock Versions of the Runewords give people the chance to test out the items before they are added into the game.  



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⡄⠀⠀⠀
⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⣰⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⢀⣶⣿⣿⣿⣿⣷⣄⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣦⡀
⣿⣿⣿⣿⣿⡿⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⠋⠉⢻⣿⣧
⢸⣿⣿⣿⣿⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣾⣿⣿
⠸⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟
⠀⢹⣿⣿⣿⡄⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠉⠀
⠀⠀⠻⣿⣿⣿⣦⣀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢻⣿⣷⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠻⣿⣿⡇⠀⠀