Misc
----

Charms

Skiller:
--------
All Skiller for all Classes!


Small Charms:
-------------
Best SCs in Game!
__________________________________________________

Craft

Gloves:
-------
Gloves/Rings/Amulets/Boots with GOOD Stats!
I don't promise, that the Stats are 100% Possible!
Now fixed the +3 Skills on the Gloves!


Ring:
-----
Rings with GOOD Stats!
I don't promise, that the Stats are 100% Possible!
__________________________________________________

Jewls

Best Jewls! The Name says the Stats!
__________________________________________________

Quest

All NEEDED Quest Items!
All 3 Keys for Hellfire Quest!
__________________________________________________

Rares

Some good Rares!
I  don't promise, that the Stats are 100% Possible!
__________________________________________________

Runes

All Runes!
__________________________________________________


Misc

Added Bug'd Tal Rasha's and Standard of Heros!
__________________________________________________

NOTE: Maybe in next Version of "Kingpint'z Item Pack" more Crafted etc. Items will be selectable!
V.0.9: I removed the Keys! There is a problem with them, because they are 1.11 Items!
FINAL: Added: A lot of Rares/Crafts and the Keys!