<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="c:\temp\D2Editor.exe"/>
    <OBJFILES value="c:\temp\D2Editor.obj c:\temp\D2MainForm.obj c:\temp\D2AboutForm.obj 
      c:\temp\D2SkillTreeForm.obj c:\temp\D2LevelInfoForm.obj 
      c:\temp\D2WaypointsForm.obj c:\temp\D2QuestsForm.obj c:\temp\Character.obj 
      c:\temp\Item.obj c:\temp\D2GemsForm.obj"/>
    <RESFILES value="D2Editor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) D2MainForm.dfm D2AboutForm.dfm D2SkillTreeForm.dfm 
      D2LevelInfoForm.dfm D2WaypointsForm.dfm D2QuestsForm.dfm D2GemsForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_USE_OLD_RW_STL"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="D2Editor.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_USE_OLD_RW_STL -no_stdstream 
      -no_tie -boa"/>
    <CFLAG1 value="-O2 -H=c:\temp\D2Editor.csm -Hc -Vx -Ve -X- -a4 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2c:\temp -N0c:\temp -$Y- -$L- -$D- -$A8 - $D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Ic:\temp -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="D2Editor.cpp" FORMNAME="" UNITNAME="D2Editor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2Editor.res" FORMNAME="" UNITNAME="D2Editor" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2MainForm.cpp" FORMNAME="MainForm" UNITNAME="D2MainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2AboutForm.cpp" FORMNAME="AboutBox" UNITNAME="D2AboutForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2SkillTreeForm.cpp" FORMNAME="SkillTrees" UNITNAME="D2SkillTreeForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2LevelInfoForm.cpp" FORMNAME="LevelInfoForm" UNITNAME="D2LevelInfoForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2WaypointsForm.cpp" FORMNAME="WaypointsForm" UNITNAME="D2WaypointsForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2QuestsForm.cpp" FORMNAME="QuestsForm" UNITNAME="D2QuestsForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Character.cpp" FORMNAME="" UNITNAME="Character" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Item.cpp" FORMNAME="" UNITNAME="Item" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D2GemsForm.cpp" FORMNAME="ConvertGemsForm" UNITNAME="D2GemsForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.9.4.0
InternalName=
LegalCopyright=Copyright 2000-2003
LegalTrademarks=By Burton Tsang
OriginalFilename=D2Editor.exe
ProductName=Diablo 2 Character Editor
ProductVersion=1.94
Comments=Send comments/suggestions to diablo2@urbancities.net

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
d:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
D:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
d:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\program files\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
d:\program files\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
D:\Program Files\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
d:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
D:\Program Files\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
d:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
d:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
d:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\program files\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
d:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
d:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\program files\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
d:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=14
Item0=D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder5\Projects\;E:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder5\Projects;E:\Program Files\Borland\CBuilder5\Projects;$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\CBuilder5\Projects\;$(BCB)\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Borland\CBuilder5\Projects\;$(BCB)\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\..\CBUILD~1\include\vcl
Item6=C:\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\..\CBUILD~1 \include\vcl
Item7=C:\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\..\CBUILD~1 \include\vcl
Item8=C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\..\CBUILD~1 \include\vcl
Item9=C:\Program Files\Borland\CBuilder5\Projects;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB) \include\vcl
Item10=C:\Borland\CBuilder5\Projects\;C:\Program
Item11=C:\Borland\CBuilder5\Projects;C:\Program
Item12=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)
Item13=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)

[HistoryLists\hlLibraryPath]
Count=14
Item0=D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder5\Projects\;E:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder5\Projects;E:\Program Files\Borland\CBuilder5\Projects;$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\CBuilder5\Projects;$(BCB)\Program Files\Borland\CBuilder5\Projects;$(BCB)\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\CBuilder5\Projects\;$(BCB)\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Borland\CBuilder5\Projects\;$(BCB)\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder5\Projects\;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Program Files\Borland\CBuilder5\Projects;C:\Borland\CBuilder5\Projects\;C:\Program     Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\Borland\CBuilder5\Projects\;C:\Program
Item11=C:\Borland\CBuilder5\Projects;C:\Program
Item12=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item13=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_USE_OLD_RW_STL
Item1=_USE_OLD_RW_STL;_DEBUG
Item2=_DEBUG;_USE_OLD_RW_STL
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=6
Item0=c:\temp
Item1=d:\temp
Item2=d:\temp\
Item3=c:\temp\
Item4=..\..
Item5=..

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=c:\temp\
Item1=c:\temp
Item2=d:\temp\
Item3=d:\temp
Item4=..\..\
Item5=..\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=0
AddClientUnit=0
PrecompiledHeaders=0
  </IDEOPTIONS>
</PROJECT>